ContosoApp/Views/BridgeDetailPage.xaml

<Page
    xmlns:models="using:Models"
    xmlns:sys="using:System"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="QuanLyCauDuong.Views.BridgeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:QuanLyCauDuong.ViewModels"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:uc="using:QuanLyCauDuong.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

        <CommandBar
                x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.LeftOf="BridgeSearchBox"
                RelativePanel.RightOf="PageTitle">
            <AppBarButton
                    Click="{x:Bind ViewModel.SaveAsync}"
                    Icon="Save"
                    Label="Lưu"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.CancelEditsAsync}"
                    Icon="Cancel"
                    Label="Hủy"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
            <AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.StartEdit}"
                    Icon="Edit"
                    IsEnabled="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Visibility="{x:Bind vm:Converters.CollapsedIf(ViewModel.IsNewBridge), Mode=OneWay}"
                    Label="Sửa" />
        </CommandBar>

        <uc:CollapsibleSearchBox
                x:Name="BridgeSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="BridgeSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

        <ScrollViewer
                x:Name="DetailPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

            <StackPanel 
                    Margin="0,8,4,0">
                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <muxc:Expander x:Name="GeneralExpander">
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock 
                                    Text="Thông tin chung"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock
                                    Text="{x:Bind ViewModel.Name, Mode=OneWay}" 
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </muxc:Expander.Header>

                    <RelativePanel Margin="8,0,0,12">
                        <TextBox
                                x:Name="Name"
                                MinWidth="250"
                                Margin="0,8,16,8"
                                Header="Tên cầu"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
                        <TextBox
                                x:Name="TotalInvestment"
                                MinWidth="250"
                                Margin="0,8,16,8"
                                Header="Tổng đầu tư"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.RightOf="Name"
                                Text="{x:Bind ViewModel.TotalInvestment, Mode=TwoWay}" />
                        <ComboBox x:Name="Investor" IsEditable="true" IsTextSearchEnabled="True" Header="Chủ đầu tư" Margin="0,8,16,8" MinWidth="250"
                        RelativePanel.RightOf="TotalInvestment"
                        ItemsSource="{x:Bind Investors}" SelectedValue="{x:Bind ViewModel.Investor, Mode=TwoWay}"/>
                        <TextBox
                                x:Name="StartTime"
                                MinWidth="250"
                                Margin="0,8,16,8"
                                Header="Thời gian bắt đầu xây dựng"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="Name"
                                Text="{x:Bind ViewModel.StartTime, Mode=TwoWay}" />
                        <TextBox
                                x:Name="EndTime"
                                MinWidth="250"
                                Margin="0,8,16,8"
                                Header="Thời gian hoàn thành xây dựng"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="Name"
                                RelativePanel.RightOf="StartTime"
                                Text="{x:Bind ViewModel.EndTime, Mode=TwoWay}" />
                        <TextBox
                                x:Name="DesignLoad"
                                MinWidth="250"
                                Margin="0,8,16,8"
                                Header="Tải trọng thiết kế"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="Name"
                                RelativePanel.RightOf="EndTime"
                                Text="{x:Bind ViewModel.DesignLoad, Mode=TwoWay}" />
                        <ComboBox x:Name="Designer" IsEditable="true" IsTextSearchEnabled="True" Header="Đơn vị thiết kế" Margin="0,8,16,8" MinWidth="250"
                        RelativePanel.Below="StartTime" RelativePanel.AlignLeftWithPanel="True"
                        ItemsSource="{x:Bind Designers}" SelectedValue="{x:Bind ViewModel.Designer, Mode=TwoWay}"/>

                        <ComboBox x:Name="Builder" IsEditable="False" IsTextSearchEnabled="True" Header="Đơn vị thi công" Margin="0,8,16,8" MinWidth="250"
                        RelativePanel.Below="StartTime" RelativePanel.RightOf="Designer" 
                        ItemsSource="{x:Bind Builders}" SelectedValue="{x:Bind ViewModel.Builder, Mode=TwoWay}"/>

                        <ComboBox x:Name="Manager" IsEditable="False" IsTextSearchEnabled="True" Header="Đơn vị quản lý" Margin="0,8,16,8" MinWidth="250"
                        RelativePanel.Below="StartTime" RelativePanel.RightOf="Builder"
                        ItemsSource="{x:Bind Managers}" SelectedValue="{x:Bind ViewModel.Manager, Mode=TwoWay}"/>

                        <ComboBox x:Name="Supervisor" IsEditable="False" IsTextSearchEnabled="True" Header="Đơn vị giám sát" Margin="0,8,16,8" MinWidth="250"
                        RelativePanel.Below="StartTime" RelativePanel.RightOf="Manager"
                        ItemsSource="{x:Bind Supervisors}" SelectedValue="{x:Bind ViewModel.Supervisor, Mode=TwoWay}"/>
                    </RelativePanel>

                </muxc:Expander>

                <muxc:Expander x:Name="AddressExpander" Margin="0,20,0,0">
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock
                                    Text="Vị trí"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock
                                    Text="{x:Bind ViewModel.Location, Mode=OneWay}" 
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </muxc:Expander.Header>

                    <RelativePanel Margin="8,0,0,12">
                        <TextBox
                        x:Name="Status"
                        MinWidth="300"
                        Margin="0,8,16,8"
                        RelativePanel.AlignLeftWithPanel="True"
                        Header="Status"
                        IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                        Text="{x:Bind ViewModel.Status, Mode=TwoWay}" />
                        <Slider RelativePanel.AlignLeftWithPanel="True" MinWidth="1000"
                                RelativePanel.Below="Status" Minimum="1" Maximum="20" Header="Zoom" Name="zoomSlider" Value="12"/>
                        <Slider RelativePanel.AlignLeftWithPanel="True" MinWidth="1000"
                                RelativePanel.Below="zoomSlider" Minimum="0" Maximum="360" Header="Xoay" Name="headingSlider" Value="0"/>
                        <Slider RelativePanel.AlignLeftWithPanel="True" MinWidth="1000"
                                RelativePanel.Below="headingSlider" Minimum="0" Maximum="64" Header="Góc nhìn" Name="desiredPitchSlider" Value="0"/>
                        <StackPanel RelativePanel.AlignLeftWithPanel="True" MinWidth="1000" RelativePanel.Below="desiredPitchSlider" Orientation="Horizontal" x:Name="StyleStackPanel">
                            <!--<CheckBox Content="Đường giao thông" x:Name="trafficFlowVisibleCheckBox" Checked="TrafficFlowVisible_Checked" 
                               Unchecked="trafficFlowVisibleCheckBox_Unchecked" Margin="10"/>-->
                            <ComboBox Header="Style" MinWidth="200" Name="styleCombobox" SelectionChanged="styleCombobox_SelectionChanged" Margin="0,10,10,10">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">Dạng đường đi</ComboBoxItem>
                                <ComboBoxItem>Dạng trên không</ComboBoxItem>
                                <ComboBoxItem>Dạng trên không + đường đi</ComboBoxItem>
                                <ComboBoxItem>Dạng địa hình</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Header="Kiểu hiển thị" MinWidth="200" Name="projectionCombobox" SelectionChanged="projectionCombobox_SelectionChanged" Margin="0,10,10,0">
                                <ComboBoxItem IsSelected="True">Thực thể</ComboBoxItem>
                                <ComboBoxItem>Hình khối</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <maps:MapControl RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="StyleStackPanel" x:Name="myMap"
                                     ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}"
                                     Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}"
                                     DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}"    
                                     Loaded="MyMap_Loaded"
                                     MapTapped="MyMap_MapTapped"
                                     MapServiceToken="qIeRlssc7ywxRLVHkDO0~YKyw6kmGkPGlfgeCxQVFNw~AmoFy0eeoaiKaKP5tR45q2fhvUiEE5KhmVO42D6aQumSUqvMXqLM57Ph7L2F23fp"
                                     MinWidth="1000" MinHeight="500"
                                     >
                            <AutoSuggestBox TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen" x:Name="mySearchBox" Width="300" QueryIcon="Find" Background="Transparent"/>
                        </maps:MapControl>
                        <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                            <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                            <Border x:Name="StatusBorder" Margin="0,0,0,0">
                                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                                    <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </RelativePanel>

                </muxc:Expander>

            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EmailText.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="EmailText.(RelativePanel.Below)" Value="CompanyText" />
                        <Setter Target="DetailPanel.Margin" Value="12,0,0,0" />
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="NewBridge">
                    <VisualState.Setters>
                        <Setter Target="GeneralExpander.IsExpanded" Value="True"/>
                        <Setter Target="AddressExpander.IsExpanded" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </RelativePanel>
</Page>
