ContosoApp/Views/BridgeDetailPage.xaml

<Page
    x:Class="QuanLyCauDuong.Views.BridgeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Models"
    xmlns:vm="using:QuanLyCauDuong.ViewModels"
    xmlns:sys="using:System"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:QuanLyCauDuong.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

        <CommandBar
                x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.LeftOf="BridgeSearchBox"
                RelativePanel.RightOf="PageTitle">
            <AppBarButton
                    Click="{x:Bind ViewModel.SaveAsync}"
                    Icon="Save"
                    Label="Lưu"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.CancelEditsAsync}"
                    Icon="Cancel"
                    Label="Hủy"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
            <AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.StartEdit}"
                    Icon="Edit"
                    IsEnabled="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Visibility="{x:Bind vm:Converters.CollapsedIf(ViewModel.IsNewBridge), Mode=OneWay}"
                    Label="Sửa" />
        </CommandBar>

        <uc:CollapsibleSearchBox
                x:Name="BridgeSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="BridgeSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

        <ScrollViewer
                x:Name="DetailPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

            <StackPanel 
                    Margin="0,8,4,0">
                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <muxc:Expander x:Name="GeneralExpander">
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock 
                                    Text="General"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock
                                    Text="{x:Bind ViewModel.Name, Mode=OneWay}" 
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </muxc:Expander.Header>

                    <RelativePanel Margin="8,0,0,12">
                        <TextBox
                                x:Name="Investor"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="Chủ đầu tư"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                Text="{x:Bind ViewModel.Investor, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                        <TextBox
                                x:Name="Designer"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="Bên thiết kế"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.RightOf="Investor"
                                Text="{x:Bind ViewModel.Designer, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                        <TextBox
                                x:Name="Builder"
                                Grid.Row="1"
                                MinWidth="120"
                                Margin="0,8,16,0"
                                Header="Builder"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="Investor"
                                Text="{x:Bind ViewModel.Company, Mode=TwoWay}" />
                        <TextBox
                                x:Name="Supervisor"
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="132"
                                Margin="0,8,16,0"
                                Header="Primary phone"
                                InputScope="TelephoneNumber"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="Investor"
                                RelativePanel.RightOf="Builder"
                                Text="{x:Bind ViewModel.Supervisor, Mode=TwoWay}" />
                        <TextBox
                                x:Name="Manager"
                                Grid.Column="2"
                                MinWidth="160"
                                Margin="0,8,16,0"
                                Header="Manager"
                                InputScope="EmailNameOrAddress"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="Investor"
                                RelativePanel.RightOf="Supervisor"
                                Text="{x:Bind ViewModel.Manager, Mode=TwoWay}" />
                    </RelativePanel>

                </muxc:Expander>

                <muxc:Expander x:Name="AddressExpander">
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock
                                    Text="Location"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock
                                    Text="{x:Bind ViewModel.Location, Mode=OneWay}" 
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </muxc:Expander.Header>

                    <TextBox
                        x:Name="Status"
                        Margin="8,8,0,12"
                        Header="Status"
                        IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                        Text="{x:Bind ViewModel.Status, Mode=TwoWay}" />

                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EmailText.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="EmailText.(RelativePanel.Below)" Value="CompanyText" />
                        <Setter Target="DetailPanel.Margin" Value="12,0,0,0" />
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="NewBridge">
                    <VisualState.Setters>
                        <Setter Target="GeneralExpander.IsExpanded" Value="True"/>
                        <Setter Target="AddressExpander.IsExpanded" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
