ContosoApp/Views/BridgeListPage.xaml

<Page
    x:Class="QuanLyCauDuong.Views.BridgeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:QuanLyCauDuong.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:QuanLyCauDuong.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="ViewDetails_Click"
                Text="Xem chi tiết"
                Icon="OpenFile">
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <RelativePanel x:Name="LayoutRoot">
        <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Danh sách cầu"/>

        <CommandBar
                x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.LeftOf="BridgeSearchBox"
                RelativePanel.RightOf="PageTitle">
            <AppBarButton
                    Click="ViewDetails_Click"
                    Icon="Contact"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedBridge), Mode=OneWay}"
                    Label="Xem chi tiết"
                    ToolTipService.ToolTip="View details" />
            <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Click="DeleteBridge_Click"
                    Icon="Delete"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedBridge), Mode=OneWay}"
                    Label="Xóa" />
            <AppBarButton
                    Click="CreateBridge_Click"
                    Icon="Add"
                    Label="Thêm cầu"
                    ToolTipService.ToolTip="Thêm cầu" />
            <AppBarButton
                    Click="{x:Bind ViewModel.GetBridgeListAsync}"
                    Icon="Refresh"
                    Label="Refresh"
                    ToolTipService.ToolTip="Sync with server" />
        </CommandBar>

        <uc:CollapsibleSearchBox
                x:Name="BridgeSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="BridgeSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True"/>

        <StackPanel Margin="0,8,4,0" x:Name="BasicFilterStackPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="PageTitle">
            <StackPanel.Resources>
                <Style TargetType="muxc:Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </StackPanel.Resources>

            <muxc:Expander x:Name="BasicFilterExpander">
                <muxc:Expander.Header>
                    <Grid>
                        <TextBlock Text="Bộ lọc" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    </Grid>
                </muxc:Expander.Header>
                <RelativePanel Margin="8,0,0,12">
                    <Button Margin="0,0,16,8" x:Name="FilterBuidlingBridges" Click="FilterBuidlingBridges_Click" Content="Cầu đang xây dựng" RelativePanel.AlignLeftWithPanel="True" MinHeight="30" Style="{StaticResource AccentButtonStyle}"/>
                    <Button Margin="0,0,16,8" x:Name="FilterErrorBridges" Click="FilterErrorBridges_Click" Content="Cầu đang bảo trì" RelativePanel.RightOf="FilterBuidlingBridges" MinHeight="30" Style="{StaticResource AccentButtonStyle}"/>
                    <Button Margin="0,0,16,8" x:Name="FilterWorkingBridges" Click="FilterWorkingBridges_Click" Content="Cầu đang hoạt động tốt" RelativePanel.RightOf="FilterErrorBridges" MinHeight="30" Style="{StaticResource AccentButtonStyle}"/>
                    <Button x:Name="ExportToExcel" Click="ExportToExcel_Click" Content="Xuất file Excel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="FilterBuidlingBridges" MinHeight="30" Margin="0,30,0,0" Style="{StaticResource AccentButtonStyle}"/>
                </RelativePanel>
            </muxc:Expander>
        </StackPanel>

        <Grid Margin="0,10,0,0" RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="BasicFilterStackPanel">

            <toolkit:DataGrid
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    Sorting="DataGrid_Sorting"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    ItemsSource="{x:Bind ViewModel.Bridges}"
                    SelectedItem="{x:Bind ViewModel.SelectedBridge, Mode=TwoWay}"
                    SelectionMode="Single"
                    KeyDown="DataGrid_KeyDown"
                    RightTapped="DataGrid_RightTapped"
                    DoubleTapped="DataGrid_DoubleTapped"
                    ContextFlyout="{StaticResource DataGridContextMenu}">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn
                            Header="Tên cầu"
                            Tag="Name"
                            Binding="{Binding Name}"
                            CanUserSort="False"/>
                    <toolkit:DataGridTextColumn
                            Header="Chủ đầu tư"
                            Tag="Investor"
                            Binding="{Binding Investor}"/>
                    <toolkit:DataGridTextColumn
                            Header="Tổng vốn đầu tư (tỷ)"
                            Tag="TotalInvestment"
                            Binding="{Binding TotalInvestment}"
                            CanUserSort="False"/>
                    <toolkit:DataGridTextColumn
                            Tag="DesignLoad"
                            Header="Tải trọng thiết kế (tấn)"
                            Binding="{Binding DesignLoad}"/>
                    <toolkit:DataGridTextColumn
                            Tag="Designer"
                            Header="Đơn vị thiết kế"
                            Binding="{Binding Designer}"
                            CanUserSort="False"/>
                    <toolkit:DataGridTextColumn
                            Header="Tình trạng"
                            Binding="{Binding Status}"
                            CanUserSort="False"/>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>

            <muxc:ProgressBar
                    Margin="0,50,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
