ContosoApp/Views/BridgeDetailPage.xaml

<Page
    x:Class="QuanLyCauDuong.Views.BridgeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Models"
    xmlns:vm="using:QuanLyCauDuong.ViewModels"
    xmlns:sys="using:System"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:QuanLyCauDuong.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

        <CommandBar
                x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.LeftOf="BridgeSearchBox"
                RelativePanel.RightOf="PageTitle">
            <AppBarButton
                    Click="{x:Bind ViewModel.SaveAsync}"
                    Icon="Save"
                    Label="Lưu"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.CancelEditsAsync}"
                    Icon="Cancel"
                    Label="Hủy"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
            <AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.StartEdit}"
                    Icon="Edit"
                    IsEnabled="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Visibility="{x:Bind vm:Converters.CollapsedIf(ViewModel.IsNewBridge), Mode=OneWay}"
                    Label="Sửa" />
        </CommandBar>

        <uc:CollapsibleSearchBox
                x:Name="BridgeSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="BridgeSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

        <ScrollViewer
                x:Name="DetailPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

            <StackPanel 
                    Margin="0,8,4,0">
                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <muxc:Expander x:Name="GeneralExpander">
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock 
                                    Text="Thông tin chung"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock
                                    Text="{x:Bind ViewModel.Name, Mode=OneWay}" 
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </muxc:Expander.Header>

                    <RelativePanel Margin="8,0,0,12">
                        <TextBox
                                x:Name="Name"
                                MinWidth="250"
                                Margin="0,8,16,8"
                                Header="Tên cầu"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
                        <TextBox
                                x:Name="TotalInvestment"
                                MinWidth="250"
                                Margin="0,8,16,8"
                                Header="Tổng đầu tư"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.RightOf="Name"
                                Text="{x:Bind ViewModel.TotalInvestment, Mode=TwoWay}" />
                        <TextBox
                                x:Name="Investor"
                                MinWidth="250"
                                Margin="0,8,16,8"
                                Header="Chủ đầu tư"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.RightOf="TotalInvestment"
                                Text="{x:Bind ViewModel.Investor, Mode=TwoWay}" />
                        <TextBox
                                x:Name="StartTime"
                                MinWidth="250"
                                Margin="0,8,16,8"
                                Header="Thời gian bắt đầu xây dựng"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="Name"
                                Text="{x:Bind ViewModel.StartTime, Mode=TwoWay}" />
                        <TextBox
                                x:Name="EndTime"
                                MinWidth="250"
                                Margin="0,8,16,8"
                                Header="Thời gian hoàn thành xây dựng"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="Name"
                                RelativePanel.RightOf="StartTime"
                                Text="{x:Bind ViewModel.EndTime, Mode=TwoWay}" />
                        <TextBox
                                x:Name="DesignLoad"
                                MinWidth="250"
                                Margin="0,8,16,8"
                                Header="Tải trọng thiết kế"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="Name"
                                RelativePanel.RightOf="EndTime"
                                Text="{x:Bind ViewModel.DesignLoad, Mode=TwoWay}" />
                        <TextBox
                                x:Name="Designer"
                                MinWidth="250"
                                Margin="0,8,16,8"
                                Header="Đơn vị thiết kế"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="StartTime"
                                RelativePanel.AlignLeftWithPanel="True"
                                Text="{x:Bind ViewModel.Designer, Mode=TwoWay}"/>
                        <TextBox
                                x:Name="Builder"
                                MinWidth="250"
                                Margin="0,8,16,8"
                                Header="Đơn vị thi công"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="StartTime"
                                RelativePanel.RightOf="Designer"
                                Text="{x:Bind ViewModel.Builder, Mode=TwoWay}"/>
                        <TextBox
                                x:Name="Manager"
                                MinWidth="250"
                                Margin="0,8,16,8"
                                Header="Đơn vị quản lý"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="StartTime"
                                RelativePanel.RightOf="Builder"
                                Text="{x:Bind ViewModel.Manager, Mode=TwoWay}"/>
                        <TextBox
                                x:Name="Supervisor"
                                MinWidth="250"
                                Margin="0,8,16,8"
                                Header="Đơn vị giám sát"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="StartTime"
                                RelativePanel.RightOf="Manager"
                                Text="{x:Bind ViewModel.Supervisor, Mode=TwoWay}" />
                    </RelativePanel>

                </muxc:Expander>

                <muxc:Expander x:Name="AddressExpander" Margin="0,20,0,0">
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock
                                    Text="Vị trí"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock
                                    Text="{x:Bind ViewModel.Location, Mode=OneWay}" 
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </muxc:Expander.Header>

                    <TextBox
                        x:Name="Status"
                        Margin="8,8,0,12"
                        Header="Status"
                        IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                        Text="{x:Bind ViewModel.Status, Mode=TwoWay}" />

                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EmailText.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="EmailText.(RelativePanel.Below)" Value="CompanyText" />
                        <Setter Target="DetailPanel.Margin" Value="12,0,0,0" />
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="NewBridge">
                    <VisualState.Setters>
                        <Setter Target="GeneralExpander.IsExpanded" Value="True"/>
                        <Setter Target="AddressExpander.IsExpanded" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
