ContosoApp/AppShell.xaml

<Page
    x:Class="QuanLyCauDuong.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:QuanLyCauDuong.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    KeyDown="AppShell_KeyDown"
    TabNavigation="Cycle"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>
    <Grid
        x:Name="LayoutRoot">
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="48"
                Canvas.ZIndex="1" 
                Margin="48,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Border Background="{ThemeResource SystemAccentColor}" 
                        HorizontalAlignment="Left" 
                        Width="20" Height="20" >
                    <Image Source="Assets/Square44x44Logo.png"/>
                </Border>
                <TextBlock x:Name="AppTitle"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <muxc:NavigationView
            x:Name="NavView"
            AlwaysShowHeader="False"
            IsSettingsVisible="True"
            ItemInvoked="NavigationView_ItemInvoked"
            BackRequested="NavigationView_BackRequested"
            IsBackEnabled="{x:Bind AppFrame.CanGoBack, Mode=OneWay}"
            IsTitleBarAutoPaddingEnabled="False">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="HomeMenuItem"
                    Content="{x:Bind HomeLabel}" 
                    ToolTipService.ToolTip="{x:Bind HomeLabel}"
                    Icon="Home"/>
                <muxc:NavigationViewItem
                    x:Name="BridgeListMenuItem"
                    Content="{x:Bind BridgeListLabel}" 
                    ToolTipService.ToolTip="{x:Bind BridgeListLabel}"
                    Icon="Street"/>
                <muxc:NavigationViewItem
                    x:Name="UserListMenuItem"
                    Content="{x:Bind UserListLabel}" 
                    ToolTipService.ToolTip="{x:Bind UserListLabel}"
                    Icon="ContactInfo"/>
                <muxc:NavigationViewItem
                    x:Name="HistoryListMenuItem"
                    Content="{x:Bind HistoryListLabel}" 
                    ToolTipService.ToolTip="{x:Bind HistoryListLabel}"
                    Icon="Shop"/>
                <!--<muxc:NavigationViewItem
                    x:Name="ExportMenuItem"
                    Content="{x:Bind ExportLabel}" 
                    ToolTipService.ToolTip="{x:Bind ExportLabel}"
                    Icon="Paste"/>-->
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.PaneFooter>
                <StackPanel>
                    <muxc:NavigationViewItem
                        Content="Source"
                        ToolTipService.ToolTip="Source code"
                        Tapped="ViewCodeNavPaneButton_Tapped">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE943;"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <uc:AuthenticationControl/>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>

            <!-- In OnNavigatingToPage, we synchronize the selected item in the NavigationView with the current page. -->
            <Frame
                x:Name="frame"
                Margin="20,0,0,0"
                Navigating="OnNavigatingToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="88,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>

